[webservers]
ansible-vm1 ansible_host=54.67.19.17 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/example_key.pem ansible_python_interpreter=/usr/bin/python3
ansible-vm2 ansible_host=50.18.9.33 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/example_key.pem ansible_python_interpreter=/usr/bin/python3

